MONGO_URI = mongodb+srv://saikalyancb_db_user:Z6167UOhL3qodSeR@cluster0.8merxpe.mongodb.net/notes_db?appName=Cluster0

PORT = 6969

UPSTASH_REDIS_REST_URL=https://stable-javelin-8965.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASMFAAImcDJkYTNhM2I4ZDM1YzM0ZTg2ODIxZmI1ZmU5YjZiNjMxMXAyODk2NQ